{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "start-local": "ts-node-dev --respawn --transpileOnly src/index.ts",
    "build": "tsc",
    "lint": "tslint src/**/*.ts",
    "test-modules": "snyk test --severity-threshold=medium"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/helmet": "0.0.43",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.5.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.13.4",
    "@types/socket.io": "^2.1.2",
    "snyk": "^1.163.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  },
  "author": {
    "name": "Mateus Gomes da Silva Cardos",
    "url": "https://www.linkedin.com/in/mateus-gomes-da-silva-cardoso/",
    "email": "mateus7532@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "",
    "email": ""
  },
  "description": "",
  "keywords": []
}
